const blocks = {
    0: [[11],
        [11],
        [11],
        [11]],
    1: [[12, -1, -1],
        [12,12,12]],
    2: [[-1, -1, 13],
        [13,13,13]],
    3: [[-1, 14, -1],
        [14,14,14]],
    4: [[15,15, -1],
        [-1, 15,15]],
    5: [[-1, 16, 16],
        [16,16, -1]],
    6: [[17,17],
        [17, 17]],
}

export default blocks